<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title> تحويل الصوت إلى نص</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icon.png">
    <style>
     .buttons{
       display: inline; 
     }

     .buttons {
              background: none;
              width: 96px;
              margin: 1% 0.7rem;
              color: rgb(164, 167, 175);
              border: 2px solid #8d4c2d;
              padding: 6px 6px;
              font-size: 1em;
              border-radius: 5px;
          }
      
          button:hover {
              border-color: rgba(223, 100, 38, 1);
              color: white;
              box-shadow: 0 0.5em 0.5em -0.4em rgba(223, 100, 38, 1);
              transform: translateY(-0.5em);
              cursor: pointer;
              border-radius: 5px;
          }
      
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width:42rem;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }


    </style>

  </head>
  <body style=" text-align:right; background-color: #1c1c1c; color: rgb(172, 173, 177); background-image: url(images/b.png);background-size: cover;
    background-position: center;">
    <div class="container">
      <div class="center">
        <br><br>
        <h1 class="text-center"  style="font-family: 'Blaka', cursive;"">
          تحويل الصوت إلى نص 
        </h1>
        <span id="instructions"></span>
        <br> <br> 
        <div class="form-group">
        <textarea class="form-control" style="background-color:white;  box-shadow: inset 0 0 5px rgb(69, 76, 93); background-image: url(images/frame.png);
        background-size: 100% 100%;
        padding: 13%;
        color: white;  outline: none ;
        border:1px solid rgba(223, 100, 38, 1);
        box-shadow: 0 0 10px rgba(223, 100, 38, 1);" id="textarea" cols="30" rows="10" ></textarea>
        </div>
        <br>
        <button id="start" style="color:rgb(172, 173, 177); margin-right: 7rem;" class="btn btn btn-block buttons">
          ابدأ التسجيل
        </button>
        <button id="load" style="color:rgb(172, 173, 177)" class="btn btn btn-block buttons">
        تحميل ملف
        </button>
        <button id="saveas"  style="color:rgb(172, 173, 177)" class="btn btn btn-block buttons">
          حـفظ ملف
        </button>
        <button id="clear" style="color : rgb(172, 173, 177)" class="btn btn btn-block buttons">
          امسح النص
        </button>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
  
</html>
